<!DOCTYPR html>
<html>
  <head>
    <title>About Me</title>
    <style>
      * {
      margin:0px;
      padding:0px;
      box-sizing:border-box;
      border-radius: 40px 65px 75px 100px;
    }
    body {
      height: 100vh;
    }
    div {
      background-color:rgb(239,203,205);
      float:left;
      border:5px solid white;
    }
    #Header {
      width:100vw;
      height:15vh;
    }
    h1 {
      text-align:center;
      position:relative;
    }
    #navi {
      width:100vw;
      height:10vh;
    }
    #navig {
      top:1vh;
    }
    #left {
      width:32%;
      height:65vh;
      float:left;
    }
    #title {
      top:4vh;
      font-size: 50px;
    }

    #content {
      top:3vh;
      font-size: 40px;
    }
    #foot {
      width:100vw;
      height:10vh;
    }
    #foote {
      top:1vh;
    }
    #middle {
      float:right;
      width:68%;
      height:65vh;
    }
    a {
      text-decoration: none;
      letter-spacing: 0.15em;
      display: inline-block;

      position: relative;
    }
    a:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      color: #fc3c3a;
      transition: color 0.2s;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
      a:hover:after { 
        width: 100%; 
        left: 0; 
      }

      #whatnot {
        width: 100%;
        height:40vh;
      }

      p {
        font-family: helvetica;
        font-size: 25px;
        padding-left: 10px;
        padding-right: 10px;
      }

      .sdkw {
        margin-top: 7vh;
      }

      #hobbylobby {
        margin-top: 7vh;
      }

      #gls {
        margin-top: 7vh;

      }

      ul {
        font-family: helvetica;
        font-size: 25px;
        padding-left: 100px;
        padding-right: 10px;
      }
      
      #kk {
        margin-top:7vh;
      }

      #qqw {
        color: lightblue;
      }
      </style>
  </head>
  <body>
    <div id="Header">
      <h1 id="title">ⒶⒷⓄⓊⓉ ⓂⒺ</h1>
    </div>
    <div id="navi">
      <h1 id="navig">𝓪𝔂𝓪𝓷 𝓼𝓱𝓪𝓼𝓱𝓲𝓭𝓱𝓪𝓻</h1>
    </div>
    <div id= "left">
      <img src="Cartoonify.png">
    </div>
    <div id="middle">
      <h1 id="content">MAIN</h1>
  <p class="sdkw">My name is Ayan Shashidhar and I am a freshman at Oak Ridge High School. I have all A's and all honors. My favorite color is <sep id="qqw">light blue</sep> and my favorite number is 7. My favorite subject in school is Medical Terminology because I like learning about the body. I used to have a dog, but she passed in 2018.</p>
      <h1 id="hobbylobby">HOBBIES</h1>
      <p class="sdkw">In school, I am in JROTC, HOSA, ACES, Debate UIL, and Biotechnology clubs. I enjoy learning different things and I like this school. I am also a black belt in Taekwondo and I used to do Brazilian Jiu Jitsu and Aikido. In addition, I play piano and a little guitar.</p>
    </div>
    <div id="whatnot">
      <h1 id="gls">GOALS</h1>
      <ul id="kk">
        <li>Continue to get all A's</li>
        <li>Valedictorian</li>
        <li>Get into a good university</li>
        <li>Become a doctor</li>
      </ul>
    </div>
    <div id="foot">
      <h1 id="foote">Click <a href="blog.html">HERE</a> to see my biography!</h1>
    </div>
  </body>
</html>