<!DOCTYPR html>
<html>
  <head>
    <style>
      * {
      margin:000px;
      padding:0px;
      box-sizing:border-box;
      background-image: linear-gradient(to right,#0099F7,MediumSlateBlue, #F11712);
    }
    body {
      height: 100vh;
    }
    div {
      background-image: linear-gradient(to bottom right,black, MediumSlateBlue, purple, orange, yellow) 0;
      float:left;
      border:5px solid white;
      border-radius: 57px 23px 17px 100px;
    }
    #Header {
      width:100vw;
      height:15vh;
      border-radius: 0px;
      background-image: linear-gradient(to bottom right,black, MediumSlateBlue, purple, orange, yellow) 0;
    }
    h1 {
      text-align:center;
      position:relative;
      background-image: linear-gradient(to bottom right,black, MediumSlateBlue, purple, orange, yellow) 0;
      opacity: 1;
    }
    #navi {
      width:100vw;
      height:10vh;
      border-radius: 0px;
      background-image: linear-gradient(to bottom right,black, MediumSlateBlue, purple, orange, yellow) 0;
    }
    #navig {
      top:1vh;
    }
    #left {
      width:35%;
      height:65vh;
    }
    #middle {
      width:16%;

      /*border-radius: 909px;*/
      border-radius:2000px;

      height:625px;
      position:relative;
      
    }
    #title {
      top:4vh;
      font-size: 43px;
      text-shadow: 3px 4px 4px;
    }
    #right {
      width:49%;
      height:65vh;
    }
    #content {
      top:7vh;
    }
    #foot {
      width:100vw;
      height:10vh;
    }
    #foote {
      top:1vh;
    }
    img {
      left:0px;
      position:relative;
      border-radius:2000px;
      width:300px;
      height:620px;
    }

    a {
      text-decoration: none;
      letter-spacing: 0.15em;
      display: inline-block;

      position: relative;
    }
    a:after {    
      background: none repeat scroll 0 0 transparent;
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      color: #fc3c3a;
      transition: color 0.2s;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
      a:hover:after { 
        width: 100%; 
        left: 0; 
      }

    b {
      background: #fff 1;
    }

    #sdfs {
      margin-top: 0.6vh;
      margin-left: 0.5vh;
      margin-right:0.5vh;
      font-family: sans-serif;
    }
    .sdd {
      font-family: Comic Sans MS, Comic Sans, cursive;
      margin-top:80px;
      margin-right: 5px;
      margin-left: 5px;
      font-size: 23px;
    }
    </style>
    <title>My Blog - Despicable Me</title>
  </head>
  <body>
    <div id="Header">
      <h1 id="title">DESPICABLE ME</h1>
    </div>
    <div id="navi">
      <h1 id="navig">Background</h1><p id="sdfs">Despicable Me is a funny movie that came out in 2010. It’s about a supervillain named Gru, who wants to steal the moon. He has a bunch of little yellow minions who help him with his evil plans. But things change when Gru adopts three orphan girls—Margo, Edith, and Agnes. At first, he doesn’t know how to handle being a dad, but over time, the girls start to soften his heart. He tries to steal the moon, but Vector (another villain) ends up kidnapping the girls which leads him to give up the moon and join the AVL (Anti-Villain League).</p>
    </div>
    <div id= "left">
      <h1 id="content">Gru Adopting the Orphans</h1><p class="sdd">This is a key turning point in the movie, where Gru adopts the three young girls (Margo, Edith, and Agnes) in an attempt to use them to infiltrate Vector's lair. Over time, however, Gru's relationship with the girls evolves, and he begins to genuinely care for them. Then, when he takes Agnes to the toy store to get her a unicorn (even though he’s super tough and doesn’t like toys), it’s clear that he’s starting to feel something for these girls. This is when Gru starts to change from this cold-hearted villain to someone who really cares about family. This scene is a major emotional shift in the movie as it marks Gru's transition from a villain to a father figure.</p>
    </div>
    <div id="middle">
      <img src="despicable.png">
    </div>
    <div id= "right">
      <h1 id="content">The Moon Stealing</h1><p class="sdd">This is one of the best parts of the movie. Gru has this crazy plan to steal the moon, which is ridiculous but cool. He shrinks it down using the shrink ray and plans to take it away with a giant spaceship. It’s his big moment, and he’s about to become the greatest villain ever. It looks like everything’s going according to plan, but then things go wrong because Vector, this nerdy villain, steals the shrink ray from Gru, making everything fall apart. This is also where we see that Gru isn’t just about being the biggest villain in the world; he’s kind of a show-off too. This scene is big for the plot because it sets up the rivalry with Vector and shows just how far Gru is willing to go to be the best — even if he’s starting to change deep down.<br><bR>
Both of these scenes are huge for Gru’s character. They show that, while he might still be a villain, he’s also starting to care more about the girls and might not be as evil as he used to be.</p>
    </div>
    <div id="foot">
      <h1 id="foote">Click <a href="aboutme.html">HERE</a> to see my biography!</h1>
    </div>
  </body>
</html>